@import url(http://fonts.googleapis.com/css?family=Quicksand:400);

body {
    font-family: 'Quicksand';
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
}

.row {
    margin-bottom: 20px;
}


h1,
h2,
h3 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
}

input, 
textarea,
button {
    color: #fff;
    background: rgba(0,0,0,0.3);
    outline: none;
    border: none;
    text-shadow: 1px 1px 2px #000;
}

input,
textarea {
    .placecolor(@color: #fff);
    padding: 10px;
    box-shadow: 0 0 10px 0 #000;
}
