.code {
    margin-bottom: 20px;

    text-align: center;
    &__html {
        margin-right: 20px;
    }
}

@media (max-width:992px) {
    .code {
        &__html {
            margin-right: 5px;
        }
    }
}

@media (max-width:768px) {
    .code {
        &__html {
            display: block;

            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }
        &__css {
            display: block;

            width: 100%;
        }
    }
}