.result {
    &__button {
        box-sizing: content-box;
        width: 140px;
        height: 40px;
        margin: 50px auto;

        cursor: pointer;
        text-align: center;

        color: #fff;
        border:1px solid #fff;
        border-radius: 0;
        background: rgba(0,0,0,0.3);
        text-shadow: 1px 1px 2px #000;

        line-height: 40px;
    }
}

@media (max-width: 992px) {
    .result {
        margin-bottom: 25px;
    }
}