.submit {
    transition: all .25s ease;

    border: 2px solid #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 #000;
    &:active {
        box-shadow: -1px -1px 5px 0 #000;
    }

    &[disabled='disabled'] {
        box-shadow: -1px -1px 5px 0 #000;
    }
}

