/* MIXINS */

.inlineblock {
    display: inline-block;
    vertical-align: top;
    
    zoom: 1 !ie;
    display: inline !ie;
}

.clearfix {
    *zoom: ~"expression(this.runtimeStyle.zoom='1', this.appendChild(document.createElement('br')).style.cssText='clear:both;font:0/0 serif')";
    zoom: 1 !ie;
    
    &:before,
    &:after {
        content: "";
        display: table;
    }
    
    &:after {
        clear: both;
    }
}

.border-radius (@radius: 5px) {
    border-radius:         @radius;
    background-clip:         padding-box;
}

.opacity(@opacity: 1) {
    @ieOpacity: @opacity * 100;
    filter: ~"alpha(opacity=@{ieOpacity})";
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
    opacity: @opacity;
}


.placecolor(@color: #000000) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}
